{
  "name": "heyjosh",
  "version": "1.2.0",
  "description": "homepage of a person named josh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohheyjosh/heyjosh.git"
  },
  "scripts": {
    "dev": "bun run astro dev",
    "build": "bun run astro build",
    "preview": "bun run astro preview",
    "lint": "bun run astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "^5.1.1",
    "@astrojs/ts-plugin": "^1.10.4",
    "@fontsource/geist-sans": "^5.2.5",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.18.8",
    "astro": "^5.14.1",
    "eslint": "^9.36.0",
    "eslint-plugin-astro": "^0.32.0",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  }
}
